#!/usr/bin/env zsh

MYSQL_DATABASE=kyoenji_wordpress
MYSQL_USER=kyoenji_admin
MYSQL_PASSWORD=12345
MYSQL_ROOT_PASSWORD=password
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=kyoenji_admin
WORDPRESS_DB_PASSWORD=12345
WORDPRESS_DB_NAME=kyoenji_wordpress
